<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q83-YY-7Fd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-wu-idf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="カテゴリーを入力して下さい" id="Xiz-A8-2UY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OZx-Fv-JJQ" detailTextLabel="ANd-Od-lZm" style="IBUITableViewCellStyleSubtitle" id="RjY-oH-gSe">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjY-oH-gSe" id="Rl3-IY-w2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZx-Fv-JJQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANd-Od-lZm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkA-wu-idf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Wr-Hv-RaJ"/>
                            <constraint firstItem="NkA-wu-idf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRf-pC-fAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkA-wu-idf" secondAttribute="trailing" id="nDx-zG-1Ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NkA-wu-idf" secondAttribute="bottom" id="ymu-b7-Aw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccO-5E-7DF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q7a-vR-zI8">
                            <connections>
                                <segue destination="22J-C1-qj3" kind="show" id="nBc-RR-HQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="ccO-5E-7DF" id="IfV-46-lou"/>
                        <outlet property="searchBar" destination="Xiz-A8-2UY" id="ght-XA-4PY"/>
                        <outlet property="tableView" destination="NkA-wu-idf" id="1Dg-0V-ThO"/>
                        <segue destination="22J-C1-qj3" kind="show" identifier="cellSegue" id="by8-Wz-V6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-663"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="evf-u1-L36">
            <objects>
                <viewController id="22J-C1-qj3" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMs-sG-JMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-jQ-6kg">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-cz-r1V">
                                <rect key="frame" x="10" y="105" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-2g-bn4">
                                <rect key="frame" x="10" y="247" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xMx-f1-Qhj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-3g-30G">
                                <rect key="frame" x="0.0" y="377" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="arn-ju-M41"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558136141.14494705">
                                    <!--2018-09-08 21:49:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-OT-k8T">
                                <rect key="frame" x="10" y="145" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリーを選択して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-SY-HRc">
                                <rect key="frame" x="10" y="176" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-oC-tlb">
                                <rect key="frame" x="10" y="216" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-F6-oyI">
                                <rect key="frame" x="334" y="176" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="oZI-cl-jSa"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <segue destination="zNr-7a-e77" kind="show" identifier="addCategory" id="DdU-MD-hVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6M-SY-HRc" firstAttribute="top" secondItem="qrH-OT-k8T" secondAttribute="bottom" constant="10" id="2NR-Vl-84N"/>
                            <constraint firstItem="ZJk-F6-oyI" firstAttribute="top" secondItem="z6M-SY-HRc" secondAttribute="top" id="3TO-vJ-scc"/>
                            <constraint firstItem="14E-Z9-rMC" firstAttribute="trailing" secondItem="ZJk-F6-oyI" secondAttribute="trailing" constant="10" id="7TQ-Xc-huG"/>
                            <constraint firstItem="Yfg-jQ-6kg" firstAttribute="top" secondItem="14E-Z9-rMC" secondAttribute="top" constant="10" id="AyU-Oo-wZ7"/>
                            <constraint firstAttribute="trailing" secondItem="Y6o-3g-30G" secondAttribute="trailing" id="DOy-1o-AOR"/>
                            <constraint firstItem="fbA-oC-tlb" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" constant="10" id="Dgl-SR-igi"/>
                            <constraint firstAttribute="trailing" secondItem="fbA-oC-tlb" secondAttribute="trailing" constant="10" id="FJp-aZ-jZB"/>
                            <constraint firstItem="Y6o-3g-30G" firstAttribute="top" secondItem="HvQ-2g-bn4" secondAttribute="bottom" constant="10" id="JRG-jo-kPY"/>
                            <constraint firstItem="ZJk-F6-oyI" firstAttribute="bottom" secondItem="z6M-SY-HRc" secondAttribute="bottom" id="NUJ-Ih-f4B"/>
                            <constraint firstItem="14E-Z9-rMC" firstAttribute="trailing" secondItem="qrH-OT-k8T" secondAttribute="trailing" constant="10" id="URX-G0-dr4"/>
                            <constraint firstItem="Yfg-jQ-6kg" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" constant="10" id="Wgp-Aq-JdV"/>
                            <constraint firstItem="Y6o-3g-30G" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" id="XNH-ax-zxy"/>
                            <constraint firstItem="fbA-oC-tlb" firstAttribute="top" secondItem="z6M-SY-HRc" secondAttribute="bottom" constant="10" id="gpS-SQ-1xQ"/>
                            <constraint firstItem="DOb-cz-r1V" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" constant="10" id="hZc-I6-uam"/>
                            <constraint firstItem="DOb-cz-r1V" firstAttribute="top" secondItem="Yfg-jQ-6kg" secondAttribute="bottom" constant="10" id="hkN-Yc-pIE"/>
                            <constraint firstItem="14E-Z9-rMC" firstAttribute="trailing" secondItem="HvQ-2g-bn4" secondAttribute="trailing" constant="10" id="hoz-cu-4i2"/>
                            <constraint firstItem="z6M-SY-HRc" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" constant="10" id="jPK-Vz-Ehp"/>
                            <constraint firstItem="qrH-OT-k8T" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" constant="10" id="lrS-mA-G6E"/>
                            <constraint firstItem="HvQ-2g-bn4" firstAttribute="leading" secondItem="14E-Z9-rMC" secondAttribute="leading" constant="10" id="swN-hk-eLC"/>
                            <constraint firstItem="ZJk-F6-oyI" firstAttribute="leading" secondItem="z6M-SY-HRc" secondAttribute="trailing" constant="10" id="tUx-mb-dhg"/>
                            <constraint firstItem="14E-Z9-rMC" firstAttribute="trailing" secondItem="DOb-cz-r1V" secondAttribute="trailing" constant="10" id="twC-ZZ-GMv"/>
                            <constraint firstItem="HvQ-2g-bn4" firstAttribute="top" secondItem="fbA-oC-tlb" secondAttribute="bottom" constant="10" id="v4d-X8-0K0"/>
                            <constraint firstItem="14E-Z9-rMC" firstAttribute="trailing" secondItem="Yfg-jQ-6kg" secondAttribute="trailing" constant="10" id="vX8-wO-YY4"/>
                            <constraint firstItem="qrH-OT-k8T" firstAttribute="top" secondItem="DOb-cz-r1V" secondAttribute="bottom" constant="10" id="xgN-KX-X6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14E-Z9-rMC"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1k-kO-8Ci">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ad1-mR-rdS">
                            <connections>
                                <action selector="doneButton:" destination="22J-C1-qj3" id="dLe-kv-LID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="z6M-SY-HRc" id="jkz-KE-egF"/>
                        <outlet property="contentsTextView" destination="HvQ-2g-bn4" id="vx5-bQ-Phh"/>
                        <outlet property="datePicker" destination="Y6o-3g-30G" id="K7c-gO-gMZ"/>
                        <outlet property="titleTextField" destination="DOb-cz-r1V" id="sAo-Xl-5Fk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneBack" id="Qga-NE-Ua9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvV-o8-5YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-663"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="F34-0t-Dax">
            <objects>
                <viewController id="zNr-7a-e77" customClass="addCategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNG-Xd-Qa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-DT-k65">
                                <rect key="frame" x="100" y="304" width="175" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButton:" destination="zNr-7a-e77" eventType="touchUpInside" id="4Fm-BJ-sxa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="追加するカテゴリ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-VG-Gvy">
                                <rect key="frame" x="80" y="264" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecf-FD-ASk" firstAttribute="trailing" secondItem="9g0-VG-Gvy" secondAttribute="trailing" constant="80" id="3By-8b-bs5"/>
                            <constraint firstItem="9g0-VG-Gvy" firstAttribute="top" secondItem="ecf-FD-ASk" secondAttribute="top" constant="200" id="MYw-Po-ebC"/>
                            <constraint firstItem="ecf-FD-ASk" firstAttribute="trailing" secondItem="hgB-DT-k65" secondAttribute="trailing" constant="100" id="dhT-pt-AFf"/>
                            <constraint firstItem="hgB-DT-k65" firstAttribute="top" secondItem="9g0-VG-Gvy" secondAttribute="bottom" constant="10" id="ezI-vP-1JD"/>
                            <constraint firstItem="9g0-VG-Gvy" firstAttribute="leading" secondItem="ecf-FD-ASk" secondAttribute="leading" constant="80" id="pi8-Zg-Yf4"/>
                            <constraint firstItem="hgB-DT-k65" firstAttribute="leading" secondItem="ecf-FD-ASk" secondAttribute="leading" constant="100" id="pj9-ci-fW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecf-FD-ASk"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="9g0-VG-Gvy" id="Yw8-yG-wCV"/>
                        <segue destination="22J-C1-qj3" kind="show" identifier="backInputviewController" id="9hg-as-s4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-LK-VKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5O-gD-eG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q83-YY-7Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zh-p7-kRi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9C-yT-uwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkV-ey-Yu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="by8-Wz-V6e"/>
        <segue reference="Qga-NE-Ua9"/>
    </inferredMetricsTieBreakers>
</document>
